{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"nuxt dev\" \"yarn codegen --watch\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lint:fix": "yarn lint:js --fix",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.0",
    "@graphql-codegen/client-preset": "3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/parser": "^5.58.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@sidebase/nuxt-auth": "^0.5.0-rc.0",
    "@tanstack/vue-query": "^4.27.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "next-auth": "^4.22.0"
  },
  "resolutions": {
    "h3": "1.6.2"
  }
}
